{
  "name": "composable-cow-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm npm-run-all -l --parallel dev:**",
    "build": "pnpm npm-run-all -l --parallel build:**",
    "dev:docs": "vocs dev",
    "build:docs": "vocs build",
    "preview:docs": "vocs preview",
    "dev:next": "next dev",
    "build:next": "next build",
    "start:next": "next start",
    "check:next": "prettier --check \"**/*.{md,html,mjml,json,yml,css,scss}\"",
    "format": "prettier --write \"**/*.{md,html,mjml,json,yml,css,scss,ts,tsx,js,jsx}\"",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "link:bleu-ui": "npx yalc link @bleu-fi/ui"
  },
  "dependencies": {
    "@bleu-fi/ui": "^0.1.33",
    "@cowprotocol/app-data": "^1.2.2",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@safe-global/safe-apps-react-sdk": "^4.7.1",
    "@safe-global/safe-apps-sdk": "^9.0.0",
    "@wagmi/core": "^2.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "embla-carousel-react": "8.0.0-rc22",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-resizable-panels": "^2.0.9",
    "reactflow": "^11.10.4",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "viem": "^2.7.9",
    "vocs": "1.0.0-alpha.38"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.0",
    "@types/dagre": "^0.7.52",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-compat": "latest",
    "eslint-plugin-graphql": "latest",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "postcss": "^8.4.35",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "cross-fetch@>=3.0.0 <3.1.5": ">=3.1.5",
      "ws@>=7.0.0 <7.4.6": ">=7.4.6",
      "node-fetch@<2.6.7": ">=2.6.7",
      "minimatch@<3.0.5": ">=3.0.5"
    }
  }
}
